[2025-05-03 11:27:28,654] [INFO] :: 🔁 Logger started — appending to existing searchlog.txt
[2025-05-03 11:27:28,676] [INFO] :: Use pytorch device_name: mps
[2025-05-03 11:27:28,676] [INFO] :: Load pretrained SentenceTransformer: all-mpnet-base-v2
[2025-05-03 11:27:32,147] [INFO] :: ====== WebDriver manager ======
[2025-05-03 11:27:32,458] [INFO] :: Get LATEST chromedriver version for google-chrome
[2025-05-03 11:27:32,512] [INFO] :: Get LATEST chromedriver version for google-chrome
[2025-05-03 11:27:32,551] [INFO] :: Driver [/Users/sohamdesai/.wdm/drivers/chromedriver/mac64/135.0.7049.114/chromedriver-mac-arm64/chromedriver] found in cache
[2025-05-03 11:27:32,563] [INFO] :: Dash is running on http://127.0.0.1:8050/

[2025-05-03 11:27:34,993] [INFO] :: 🔁 Logger started — appending to existing searchlog.txt
[2025-05-03 11:27:35,008] [INFO] :: Use pytorch device_name: mps
[2025-05-03 11:27:35,008] [INFO] :: Load pretrained SentenceTransformer: all-mpnet-base-v2
[2025-05-03 11:27:37,190] [INFO] :: ====== WebDriver manager ======
[2025-05-03 11:27:37,304] [INFO] :: Get LATEST chromedriver version for google-chrome
[2025-05-03 11:27:37,351] [INFO] :: Get LATEST chromedriver version for google-chrome
[2025-05-03 11:27:37,401] [INFO] :: Driver [/Users/sohamdesai/.wdm/drivers/chromedriver/mac64/135.0.7049.114/chromedriver-mac-arm64/chromedriver] found in cache
[2025-05-03 11:27:55,065] [INFO] :: 🚀 Starting search for 1 person(s)
[2025-05-03 11:27:55,066] [INFO] :: 🔍 SerpAPI query: "Soham Desai" "Rutgers University" site:linkedin.com
[2025-05-03 11:27:56,244] [INFO] :: [Similarity] Cosine: 0.64 | Fuzzy: 1.00
[2025-05-03 11:27:56,455] [INFO] :: [Similarity] Cosine: 0.62 | Fuzzy: 0.38
[2025-05-03 11:27:56,497] [INFO] :: [Similarity] Cosine: 0.55 | Fuzzy: 0.62
[2025-05-03 11:27:56,588] [INFO] :: [Similarity] Cosine: 0.55 | Fuzzy: 1.00
[2025-05-03 11:27:56,636] [INFO] :: [Similarity] Cosine: 0.74 | Fuzzy: 1.00
[2025-05-03 11:27:56,723] [INFO] :: [Similarity] Cosine: 0.23 | Fuzzy: 0.23
[2025-05-03 11:27:56,784] [INFO] :: [Similarity] Cosine: 0.31 | Fuzzy: 0.22
[2025-05-03 11:27:56,844] [INFO] :: [Similarity] Cosine: 0.11 | Fuzzy: 0.21
[2025-05-03 11:27:56,906] [INFO] :: [Similarity] Cosine: 0.38 | Fuzzy: 0.33
[2025-05-03 11:27:56,906] [INFO] :: 🏆 Best match Soham Desai: Soham Desai - Educator - 4h Youth Development @ 1.00
[2025-05-03 11:27:56,906] [INFO] :: ✅ All tasks finished
[2025-05-03 11:27:57,628] [INFO] :: 📊 Finalizing income data before displaying table...
[2025-05-03 11:27:57,629] [INFO] :: 📊 Income estimates added for 1 results
